<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
    <title>How to write a book in 7 phases </title>
</head>
<body>
    <h1>How to write a book in 7 phases </h1>

    <p>The first 7 phases of writing a boook are the most important because planning is the key to a perfect book .</p>
    
    
    <ol>

 <li>The first phase brain stroming this can be plannning how long the book is gonig to be or what are the main chacercters names this procces <br> 
        can take from a week to a month and if it takes longer remeber its fine great things take long hours toi make and everone has a differnt pace when writing so plann your herat out in this phase no matter how long it takes . <li>
        <li> The second phase is to build up your charcters figure out what they loook  like how old they are how many main chacreters there are what your charceters personalities are like .</li>
<li>The thrid phase is to plan what type of sentences your going to use picking some words that you like that you think would be good for your book .</li>
<li> The forth phase is to choose or make up0 the names of places for exaple the charcters aperment or compound name or you could plan what the name of your charcters favorite cafe anything and everthing give it a name . </li>  
<li>The fifth phase is too plan how the cjharacters end the boook do they get the job they wantede do they fall in love with someone are they married, doo they gradutae uni or high school</li>
<li> The sixth phase is to start writing a draft of a few chapters and once your happy then you can move on to your first draft of the book. </li>   
<li> The seventh phase is to plan your front cover and find an illustrator </li>
 </ol>   
   <img src="how to plan a book.jfif" alt="how to plan a book">



</body>
</html>

